Metodo de busqueda:
stdlib.h is used for

-----------------------------------------------------------------------------------------------------------------
C Programming/stdlib.h
https://en.wikibooks.org/wiki/C_Programming/stdlib.h

stdlib.h is the header of the general purpose standard library of C programming language which includes functions 
involving memory allocation, process control, conversions and others. It is compatible with C++ and is known as 
cstdlib in C++. The name "stdlib" stands for "standard library".
-----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------
C Library - <stdlib.h>
https://www.tutorialspoint.com/c_standard_library/stdlib_h.htm

The stdlib.h header defines four variable types, several macros, and various functions for performing general 
functions.
-----------------------------------------------------------------------------------------------------------------