#
#Wed Sep 21 20:19:31 CST 2022
default.Pack.dfplocation=C\:\\Users\\HP_User\\.mchp_packs\\Microchip\\PIC18F-K_DFP\\1.1.58
default.languagetoolchain.dir=C\:\\Users\\HP_User\\Documents\\Tarjeta Pinguino\\bin
configurations-xml=6b73323105892dc021c8585aca7fdd42
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=2.10
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
